<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You found the Secret Page!</title>
    <style>
    button:hover {
        transform: scale(1.1);
    }
    </style>
</head>
<body>
    <style>
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: #333;
            overflow: hidden;
        }
        nav ul li {
            float: left;
        }
        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #111;
        }
    </style>
    <div id="navbar"></div>
    <script>
        fetch('nav.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar').innerHTML = data;
            });
    </script>
    <br>
    <img src="NW arrow.png" style="padding-left: 40px;">
    <h1 style="color: red; text-align: center;">I told you NOT TO CLICK THE BUTTON!</h1><br>
    <h1>I am giving you ONE more chance...</h1> <br>
    <h1 style="text-align: right;">If you disregard this warning there will be consequences!</h1><br><br>
    <br><br><br><br><br><br><br><br><br>
    <form id="code">

        <label for="passcode">Enter the Secret Number Code (RWBL):</label>
      
        <input type="password" id="password" name="passcode">
      
        <button type="submit">Submit</button>
      
    </form>
    <script>
        document.getElementById('code').addEventListener('submit', function(event) {
            event.preventDefault();
            const password = document.getElementById('password').value;
            if (password === '9431') {
                window.location.href = 'easteregg.html';
            } else {
                alert('Incorrect passcode. Try again!');
            }
        });
    </script>
    <button onclick="document.getElementById('hint').innerHTML = '*Have you tried my favorite recipe yet?'";>Click here for hint!</button>
    <p id="hint"></p>
    <br><br>
    <a href="supersecret.html">
        <button id="supersecret" style="font-size: 150px; color: yellow; background-color: red;">Enter at Your Own Risk!!!</button>
    </a>
</body>
</html>